# webstaurantstore.automation.task

automation.task/: .project  pom.xml
automation.task/src/test/java/automation/task/: testOne.java
